name: Sync Velog Posts to GitHub

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # v2에서 v3로 업데이트

      - name: Setup Node.js
        uses: actions/setup-node@v3 # Node.js 설정 추가
        with:
          node-version: '20' # Node.js 20 버전 사용

      - name: Set up Python
        uses: actions/setup-python@v4 # v2에서 v4로 업데이트
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 feedparser
  

      - name: Sync Velog Posts
        env:
          GITHUB_TOKEN: ${{ secrets.VELOG_TOKEN }}
        run: |
          # 여기에 Velog 포스트를 가져와 GitHub에 업로드하는 Python 스크립트를 실행하는 명령어를 추가
          python scripts/update_blog.py
